<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Login Page</title>
</head>
<style>
body {
  background-image: url('Image/1724076276788.jpg');
  font-family: times new roman, serif;
  background-size: ;
  background-position: center;
}
div {
  border: 5px solid;
  text-align: center;
  width: 80%;
  margin: 40px auto;
  padding: 40 px;
  height: auto;
  margin-top: 120px;
  backdrop-filter: blur(7px);
  border-color: green;
}
input[type="text"], [type="password"] {
  width: 80%;
  height: auto;
  border: 3px solid;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: green;
}
button {
  width:68%;
  padding: 10px;
  border: 2px thick;
  background-color: green;
  border-radius: 7px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-color: white;
  transition: hover 8secs;
}
button:hover {
  color: green;
  background-color: white;
  border-color: green;
}
::placeholder {
  font-size: 10px;
  color: black;
  background: transparent;
}
p {
  color: white;
  font-weight: bold;
}
a {
  color: green;
  text-decoration: none;
}
h1 {
  color:white;
  font-weight: bold;
}
</style>
<body>
  
  <div>
    <form>
      <h1>
    Login
  </h1>
      <input type="text" name="username" placeholder="Username" required=""><br>
      <input type="password" name="pswd" placeholder="Password" required=""><br>
        <button>Login</button>
        <p>Dont have an account yet <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
</body>
</html>
